Aphelios
lane=3
hard_cc=0
hard_engage=0
disengage=0
poke=1
waveclear=1
tank=0
early_game=1
mid_game=1
late_game=0
dmg=0

Bard
lane=4
hard_cc=1
hard_engage=1
disengage=1
poke=0
waveclear=0
+tank=0
early_game=1
mid_game=0
late_game=1
dmg=2

Camille
lane=1
hard_cc=1
hard_engage=1
disengage=0
poke=0
waveclear=0
tank=0
early_game=1
mid_game=0
late_game=1
dmg=0

Corki
lane=2
hard_cc=0
hard_engage=0
disengage=1
poke=1
waveclear=1
+tank=0
early_game=1
mid_game=0
late_game=1
dmg=1

Diana
lane=2
hard_cc=1
hard_engage=0
disengage=0
poke=1
waveclear=0
tank=0
early_game=0
mid_game=1
late_game=1
dmg=1